# Diplom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/angai/diplom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplom/angai/diplom/app/: App.java
app/src/main/java/com/diplom/angai/diplom/app/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/diplom/angai/diplom/directions/api/: DirectionApi.java
app/src/main/java/com/diplom/angai/diplom/directions/data/: DirectionRepository.java  IDirectionRepository.java
app/src/main/java/com/diplom/angai/diplom/directions/models/: DirectionsApiModel.java  DirectionsBodyModel.java  LatLngApiModel.java
app/src/main/java/com/diplom/angai/diplom/home/business/: BusStop.java  HomeInteractor.java  IHomeInteractor.java
app/src/main/java/com/diplom/angai/diplom/home/data/: BusStopApi.java  BusStopApiModel.java  HomeRepository.java  IHomeRepository.java
app/src/main/java/com/diplom/angai/diplom/home/di/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/diplom/angai/diplom/location/: ILocationRepository.java  LocationRepository.java
app/src/main/java/com/diplom/angai/diplom/location/api/: LocationApi.java
app/src/main/java/com/diplom/angai/diplom/location/model/: LocationApiModel.java
app/src/main/java/com/diplom/angai/diplom/location/service/: SendLocationService.java
app/src/main/java/com/diplom/angai/diplom/map/business/: IMapInteractor.java  MapInteractor.java  MapPoint.java  MapTransport.java  RouteDirection.java
app/src/main/java/com/diplom/angai/diplom/map/data/: CoordinatesModel.java  IMapRepository.java  MapPointApiModel.java  MapPointResponse.java  MapPointsRequestParams.java  MapRepository.java
app/src/main/java/com/diplom/angai/diplom/map/di/: MapComponent.java  MapModule.java  MapScope.java
app/src/main/java/com/diplom/angai/diplom/notification/business/: INotificationInteractor.java  NotificationInteractor.java  RouteNotification.java
app/src/main/java/com/diplom/angai/diplom/notification/data/: INotificationRepository.java  NotificationRepository.java
app/src/main/java/com/diplom/angai/diplom/notification/di/: NotificationComponent.java  NotificationModule.java  NotificationScope.java
app/src/main/java/com/diplom/angai/diplom/router/business/: AppScreen.java
app/src/main/java/com/diplom/angai/diplom/router/di/: RouterComponent.java  RouterModule.java  RouterScope.java
app/src/main/java/com/diplom/angai/diplom/transport/business/: ITransportInteractor.java  Route.java  TransportInteractor.java  TransportType.java
app/src/main/java/com/diplom/angai/diplom/transport/data/: BusRouteApi.java  BusRouteApiModel.java  ITransportRepository.java  RouteApiModel.java  TransportRepository.java
app/src/main/java/com/diplom/angai/diplom/transport/di/: TransportComponent.java  TransportModule.java  TransportScope.java
app/src/main/java/com/diplom/angai/diplom/utils/: CustomRetrofit.java  CustomTextUtils.java  Debug.java
app/src/main/java/com/diplom/angai/diplom/utils/customViews/: CustomAutoCompleteTextView.java  GradientConstraintLayout.java
app/src/main/java/com/diplom/angai/diplom/utils/dataManager/: SharedPreferencesHelper.java
app/src/main/java/com/diplom/angai/diplom/utils/mvp/: CustomMvpFragment.java  OnActivityResultListener.java
app/src/main/java/com/example/angai/diplom/: IRouter.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/angai/diplom/app/: App.java
app/src/main/java/com/example/angai/diplom/app/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/example/angai/diplom/directions/api/: DirectionApi.java
app/src/main/java/com/example/angai/diplom/directions/data/: DirectionRepository.java  IDirectionRepository.java
app/src/main/java/com/example/angai/diplom/directions/models/: DirectionsApiModel.java  DirectionsBodyModel.java  LatLngApiModel.java
app/src/main/java/com/example/angai/diplom/home/business/: BusStop.java  Coordinate.java  HomeInteractor.java  IHomeInteractor.java
app/src/main/java/com/example/angai/diplom/home/data/: BusStopApi.java  BusStopApiModel.java  CoordinateApiModel.java  HomeRepository.java  IHomeRepository.java  ILocationRepository.java  IMyLocationRepository.java  LocationRepository.java  MyLocationRepository.java
app/src/main/java/com/example/angai/diplom/home/di/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/example/angai/diplom/location/: ILocationRepository.java  LocationRepository.java  SendLocationService.java
app/src/main/java/com/example/angai/diplom/location/api/: LocationApi.java
app/src/main/java/com/example/angai/diplom/map/di/: MapComponent.java  (+2 more)
app/src/main/java/com/example/angai/diplom/utils/: CustomRetrofit.java  CustomTextUtils.java  Debug.java
app/src/main/res/anim/: my_location_animation.xml
app/src/main/res/drawable/: btn_background.xml  custom_cursor.xml  ic_icon_route.xml  ic_icon_route_green.xml  ic_near_me_green.xml  ic_notifications_active_green.xml  ic_notifications_active_green_large.xml  ic_notifications_off_black_large.xml  ic_topic_green.xml  my_location_btn_background.xml  notification_item_background.xml  slice_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_route_notification.xml  bus_stop_list_item.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_transport.xml  notification_list_item.xml  route_adapter_item.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/angai/diplom/: ExampleUnitTest.java
(+119 files in other folders)
