<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:menu_backgroundColor="@android:color/transparent"
        app:menu_fab_label="Choose!"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/other_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_white"
            app:fabSize="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/transport_fab"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_topic_white"
            app:fabSize="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/route_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_route_white"
            app:fabSize="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/user_location_fab"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_near_me_white"
            app:fabSize="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>