<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="15dp"
    tools:context=".home.presentation.view.HomeFragment">

    <TextView
        android:id="@+id/label_from"
        style="@style/label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="From" />

    <com.example.angai.diplom.utils.customViews.CustomAutoCompleteTextView
        android:id="@+id/auto_complete_tv_from"

        style="@style/bus_stop_auto_complete_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="0"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_from" />

    <TextView
        android:id="@+id/label_to"
        style="@style/label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="To"
        app:layout_constraintStart_toStartOf="@+id/auto_complete_tv_to"
        app:layout_constraintTop_toBottomOf="@+id/auto_complete_tv_from" />

    <com.example.angai.diplom.utils.customViews.CustomAutoCompleteTextView
        android:id="@+id/auto_complete_tv_to"

        style="@style/bus_stop_auto_complete_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_to" />

</android.support.constraint.ConstraintLayout>